8
(<Остановка>, Скай)
(<Аэропорт>, Луна)
(<Платформа>, Нова)
(<Станция>, Орбит)
(<Остановка>, Гелиос)
(<Аэропорт>, Сириус)
(<Платформа>, Зенит)
(<Станция>, Экллипс)
14
{(<Остановка>, Скай), (<Станция>, Орбит), (<Автобусная линия>, 3.0, 7.5, 12)}
{(<Остановка>, Скай), (<Остановка>, Гелиос), (<Пеший маршрут>, 0, 3.2, 15)}
{(<Аэропорт>, Луна), (<Платформа>, Нова), (<Авиамаршрут>, 55, 600, 80)}
{(<Платформа>, Нова), (<Станция>, Орбит), (<Линия метро>, 2.2, 5.9, 10)}
{(<Станция>, Орбит), (<Аэропорт>, Сириус), (<Железнодорожная линия>, 8.5, 35, 23)}
{(<Аэропорт>, Сириус), (<Платформа>, Зенит), (<Авиамаршрут>, 50, 580, 75)}
{(<Платформа>, Зенит), (<Станция>, Экллипс), (<Линия метро>, 2.5, 6.2, 11)}
{(<Станция>, Экллипс), (<Остановка>, Гелиос), (<Автобусная линия>, 3.1, 7.1, 13)}
{(<Остановка>, Гелиос), (<Аэропорт>, Луна), (<Пеший маршрут>, 0, 2.9, 16)}
{(<Аэропорт>, Сириус), (<Остановка>, Скай), (<Автобусная линия>, 3.4, 7.3, 14)}
{(<Платформа>, Нова), (<Остановка>, Гелиос), (<Пеший маршрут>, 0, 3.0, 18)}
{(<Станция>, Орбит), (<Платформа>, Зенит), (<Линия метро>, 2.0, 5.7, 9)}
{(<Остановка>, Скай), (<Аэропорт>, Сириус), (<Авиамаршрут>, 58, 620, 82)}
{(<Станция>, Экллипс), (<Аэропорт>, Луна), (<Железнодорожная линия>, 9.0, 38, 26)}

